$color-orange: #ff5235
$color-grey: #dedede

.button
    margin-top: 15px
    width: 100%
    background-color: $color-orange
    border-color: transparent
    cursor: pointer

.cart

    &_main
        margin-bottom: 20px

    &_total
        float: right
        width: 100%
        max-width: 300px

        &_title
            text-transform: uppercase
        
        &_price
            font-size: 18px

        &_row
            display: flex
            justify-content: space-between
            align-items: center

.product
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 15px
    margin-bottom: 15px
    border-bottom: 1px solid $color-grey


    &_col
        flex: 1
        text-align: center

    &_photo
        display: inline-block
        width: 100px
        height: 100px
        overflow: hidden
        margin-right: 20px

    &_remove
        cursor: pointer
        transition: color .3s
        &:hover
            color: $color-orange
            