$color-orange: #ff5235

.counter
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 200px

    &_button
        background: none
        border: none
        cursor: pointer
        font-size: 28px

        &:active,
        &:focus
            outline: none

        &:hover
            color: $color-orange