$color-grey: #f6f6f6

.card
    padding: 20px
    background-color: #fff
    width: 100%
    max-width: 300px
    border-radius: 5px
    box-shadow: 10px 10px 20px rgba(0, 0, 0, .1)
    margin: 10px

    &__price
        font-size: 22px
        color: green
        font-weight: bold

    &__photo
        position: relative
        display: block
        margin-bottom: 15px
        background-color: $color-grey
        height: 300px
        overflow: hidden

        img
            position: absolute
            width: 100%
            top: 0
            left: 0
            right: 0
            bottom: 0
            margin: auto

    &__button
        width: 100%
        margin-top: 10px