$color-grey: #f6f6f6
$color-text: #292929

.card
    padding: 20px
    width: 100%
    max-width: 300px
    margin: 10px

    &__title
        text-transform: uppercase
        text-decoration: none
        color: $color-text

    &__heading
        margin-bottom: 0
    
    &__more
        text-align: center

    &__price
        font-size: 18px
        font-weight: bold

    &__photo
        position: relative
        display: block
        margin-bottom: 15px
        border: 1px solid $color-grey
        height: 250px
        overflow: hidden

        img
            position: absolute
            width: 100%
            top: 0
            left: 0
            right: 0
            bottom: 0
            margin: auto