@import "normalize"

$color-grey: #f6f6f6
$color-purple: #595979

body
    background-color: $color-grey
    font-size: 16px
    line-height: 1.2
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif

    *, *::before, *::after
        box-sizing: inherit

img
    max-width: 100% 

h1, h2, h3, h4, h5
    margin-top: 0

.button
    display: inline-block
    padding: 10px
    border-radius: 3px
    background-color: grey
    color: #fff
    font-weight: normal
    text-decoration: none
    text-align: center
    background-color: $color-purple

.app
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between
    box-sizing: border-box

.main
    margin: 20px 0
    flex: 1

.container
    padding: 0 15px
    max-width: 970px
    margin: auto
    width: 100%