$color-light-blue: #f1f1ff
$color-purple: #595979

.logo
    font-weight: bold
    font-size: 28px
    color: $color-purple
    text-decoration: none

.header
    padding: 15px
    background-color: $color-light-blue

    &_container
        display: flex
        justify-content: space-between