$color-orange: #ff5235

.product
    display: flex
    padding-top: 40px

    &_main
        flex: 1

    &_aside
        flex: none
        width: 470px

    &_title
        font-size: 24px

    &_description
        color: grey

    &_price
        font-weight: bold
        font-size: 22px
        margin-bottom: 10px
        display: inline-block
        margin-top: 10px

    &_back
        color: black
        text-decoration: none

    &_info

        &_button
            border-color: transparent
            background-color: $color-orange
            width: 100%
            max-width: 300px
            margin-top: 15px
            cursor: pointer
            transition: all .3s

            &:hover
                border-color:  $color-orange